[en]
err = ERROR
error_emulation = Emulation not active
error_nes_header = Invalid NES header signature
error_no_groups = No instruction groups selected
error_no_instructions = No instructions found
error_backup = ROM backup not found
error_no_changes = No changed instructions
error_save_rom = Failed to save ROM
error_write_header = Failed to write header
error_write_address = Failed writing data to address
error_save_config = Failed to save configuration
error_soft_reset = Failed to execute
error_rom_changed = ROM was changed. Search ended
error_rom_load = ROM not loaded
action = Action
confirm = Confirm selection
go_back = Go back
start_new = Start new search
select_all = Select/Deselect all
cursor_up = Cursor up
cursor_down = Cursor down
step1_desc = Step 1 (Bug interferes)
step2_desc = Step 2 (No change)
step3_desc = Step 3 (Change detected)
undo_desc = Undo step
back_desc = Step before localization
new_search_desc = End current search
save_rom_desc = Save modified ROM
load_rom = Load ROM
press_to_select = Press [%s] to select instructions
reach_point = Reach the desired point (load your save state)
press_to_start = Press [%s] to start search
instruction_selection = INSTRUCTION SELECTION
controls = CONTROLS
localization = LOCALIZATION
search_status = SEARCH STATUS
new_search = NEW SEARCH
available_instructions = Available instructions
selected_instructions = Selected instructions
nothing_selected = nothing selected
selected_types = Selected instruction types
instruction_count = Instructions left
instructions_found = Instructions found
instruction_found = Instruction found
step = Step
window = Window
size = Size
continue_from = Continue from
detected = Detected
non_qt = Non-Qt
version = version
rom_size = Size: %d Kb (%d bytes)
seed_random = random
seed_fixed = fixed
search_complete = Complete search
search_start = Start searching
selecting_instructions = Selecting instructions
search_failed = Search failed
saved_to = Saved to
script_folder = script folder
created_in_folder = created in script folder
back_to_main = Return to main menu
script_completed = Script completed
config_file = Config file
available_langs = Available languages
available_groups_list = Available groups
no_groups = No groups selected
selected_groups_desc = Selected instruction groups for search (separator comma ,)
save_mod_path_desc = Path for saving modified ROM
key_bindings = Key bindings
available_keys = Available keys
window_size_desc = Initial window size (default 1/16 of all instructions found)
random_seed_desc = Random seed for shuffling instructions (0 = false, 1 = true)
debug_mode_desc = Debug mode (0 = false, 1 = true)


[ru]
err = ОШИБКА
error_emulation = Эмуляция не активна
error_nes_header = Неверная сигнатура заголовка NES
error_no_groups = Не выбрано ни одной группы инструкций
error_no_instructions = Инструкции не найдены
error_backup = Backup ROM не найден
error_no_changes = Нет измененных инструкций
error_save_rom = Не удалось сохранить ROM
error_write_header = Не удалось записать заголовок
error_write_address = Не удалось записать данные по адресу
error_save_config = Не удалось сохранить конфигурацию
error_soft_reset = Не удалось выполнить
error_rom_changed = ROM был заменен. Поиск завершен
error_rom_load = ROM не загружен
action = Действие
confirm = Подтверждение выбора
go_back = Вернуться назад
start_new = Начать новый поиск
select_all = Выбрать/Снять все
cursor_up = Курсор вверх
cursor_down = Курсор вниз
step1_desc = Шаг 1 (Баг мешает)
step2_desc = Шаг 2 (Нет изменения)
step3_desc = Шаг 3 (Есть изменение)
undo_desc = Отменить шаг
back_desc = Шаг до локализации
new_search_desc = Завершить текущий поиск
save_rom_desc = Сохранить модифицированный ROM
load_rom = Загрузите ROM
press_to_select = Нажмите [%s] для выбора инструкций
reach_point = Дойдите до нужного места (загрузите свое сохранение)
press_to_start = Нажмите [%s] для начала поиска
instruction_selection = ВЫБОР ИНСТРУКЦИЙ
controls = УПРАВЛЕНИЕ
localization = ЛОКАЛИЗАЦИЯ
search_status = СТАТУС ПОИСКА
new_search = НОВЫЙ ПОИСК
available_instructions = Доступные инструкции
selected_instructions = Выбранные инструкции
nothing_selected = ничего не выбрано
selected_types = Выбранные типы инструкций
instruction_count = Инструкций осталось
instructions_found = Найдено инструкций
instruction_found = Найдена инструкция
step = Шаг
window = Окно
size = Размер
continue_from = Продолжить с
detected = Определена
non_qt = Не-Qt
version = версия
rom_size = Размер: %d Кб (%d байт)
seed_random = случайный
seed_fixed = фиксированный
search_complete = Завершить поиск
search_start = Начать поиск
selecting_instructions = Выбор инструкций
search_failed = Поиск завершился неудачей
saved_to = Сохранен в
script_folder = папку скрипта
created_in_folder = создан в папке скрипта
back_to_main = Вернуться в главное меню
script_completed = Скрипт завершен
config_file = Файл конфигурации
available_langs = Доступные языки
available_groups_list = Доступные группы
no_groups = Не выбрано ни одной группы
selected_groups_desc = Выбранные группы инструкций для поиска (разделитель запятая ,)
save_mod_path_desc = Путь для сохранения модифицированного ROM
key_bindings = Назначения клавиш управления
available_keys = Доступные клавиши
window_size_desc = Начальный размер окна (по умолчанию 1/16 от всех найденных инструкций)
random_seed_desc = Случайный сид при перемешивания инструкций (0 = нет, 1 = да)
debug_mode_desc = Режим отладки (0 = нет, 1 = да)


[es]
err = ERROR
error_emulation = Emulación no activa
error_nes_header = Firmante de cabecera NES inválido
error_no_groups = No se seleccionaron grupos de instrucciones
error_no_instructions = No se encontraron instrucciones
error_backup = Copia de seguridad de ROM no encontrada
error_no_changes = No hay instrucciones modificadas
error_save_rom = Fallo al guardar la ROM
error_write_header = Fallo al escribir la cabecera
error_write_address = Fallo al escribir datos en la dirección
error_save_config = Fallo al guardar la configuración
error_soft_reset = Fallo al ejecutar
error_rom_changed = La ROM fue modificada. Búsqueda finalizada
error_rom_load = ROM no cargada
action = Acción
confirm = Confirmar selección
go_back = Volver
start_new = Iniciar nueva búsqueda
select_all = Seleccionar/Deseleccionar todo
cursor_up = Cursor arriba
cursor_down = Cursor abajo
step1_desc = Paso 1 (Error interfiere)
step2_desc = Paso 2 (Sin cambio)
step3_desc = Paso 3 (Cambio detectado)
undo_desc = Deshacer paso
back_desc = Paso antes de la localización
new_search_desc = Finalizar búsqueda actual
save_rom_desc = Guardar ROM modificada
load_rom = Cargar ROM
press_to_select = Pulse [%s] para seleccionar instrucciones
reach_point = Llegue al punto deseado (cargue su estado guardado)
press_to_start = Pulse [%s] para iniciar la búsqueda
instruction_selection = SELECCIÓN DE INSTRUCCIONES
controls = CONTROLES
localization = LOCALIZACIÓN
search_status = ESTADO DE LA BÚSQUEDA
new_search = NUEVA BÚSQUEDA
available_instructions = Instrucciones disponibles
selected_instructions = Instrucciones seleccionadas
nothing_selected = nada seleccionado
selected_types = Tipos de instrucción seleccionados
instruction_count = Instrucciones restantes
instructions_found = Instrucciones encontradas
instruction_found = Instrucción encontrada
step = Paso
window = Ventana
size = Tamaño
continue_from = Continuar desde
detected = Detectado
non_qt = No-Qt
version = versión
rom_size = Tamaño: %d KB (%d bytes)
seed_random = aleatorio
seed_fixed = fijo
search_complete = Búsqueda completa
search_start = Iniciar búsqueda
selecting_instructions = Seleccionando instrucciones
search_failed = Búsqueda fallida
saved_to = Guardado en
script_folder = carpeta del script
created_in_folder = creado en la carpeta del script
back_to_main = Volver al menú principal
script_completed = Script completado
config_file = Archivo de configuración
available_langs = Idiomas disponibles
available_groups_list = Grupos disponibles
no_groups = No se seleccionaron grupos
selected_groups_desc = Grupos de instrucciones seleccionados para la búsqueda (separador coma ,)
save_mod_path_desc = Ruta para guardar la ROM modificada
key_bindings = Asignaciones de teclas
available_keys = Teclas disponibles
window_size_desc = Tamaño inicial de la ventana (por defecto 1/16 de todas las instrucciones encontradas)
random_seed_desc = Semilla aleatoria para mezclar instrucciones (0 = falso, 1 = verdadero)
debug_mode_desc = Modo depuración (0 = falso, 1 = verdadero)


[pt]
err = ERRO
error_emulation = Emulação não ativa
error_nes_header = Assinatura do cabeçalho NES inválida
error_no_groups = Nenhum grupo de instruções selecionado
error_no_instructions = Nenhuma instrução encontrada
error_backup = Backup da ROM não encontrado
error_no_changes = Nenhuma instrução alterada
error_save_rom = Falha ao salvar a ROM
error_write_header = Falha ao escrever o cabeçalho
error_write_address = Falha ao escrever dados no endereço
error_save_config = Falha ao salvar a configuração
error_soft_reset = Falha ao executar
error_rom_changed = A ROM foi alterada. Busca encerrada
error_rom_load = ROM não carregada
action = Ação
confirm = Confirmar seleção
go_back = Voltar
start_new = Iniciar nova busca
select_all = Selecionar/Desselecionar tudo
cursor_up = Cursor para cima
cursor_down = Cursor para baixo
step1_desc = Passo 1 (Bug interfere)
step2_desc = Passo 2 (Sem alteração)
step3_desc = Passo 3 (Alteração detectada)
undo_desc = Desfazer passo
back_desc = Passo antes da localização
new_search_desc = Encerrar busca atual
save_rom_desc = Salvar ROM modificada
load_rom = Carregar ROM
press_to_select = Pressione [%s] para selecionar instruções
reach_point = Atinja o ponto desejado (carregue seu estado salvo)
press_to_start = Pressione [%s] para iniciar a busca
instruction_selection = SELEÇÃO DE INSTRUÇÕES
controls = CONTROLES
localization = LOCALIZAÇÃO
search_status = STATUS DA BUSCA
new_search = NOVA BUSCA
available_instructions = Instruções disponíveis
selected_instructions = Instruções selecionadas
nothing_selected = nada selecionado
selected_types = Tipos de instrução selecionados
instruction_count = Instruções restantes
instructions_found = Instruções encontradas
instruction_found = Instrução encontrada
step = Passo
window = Janela
size = Tamanho
continue_from = Continuar de
detected = Detectado
non_qt = Não-Qt
version = versão
rom_size = Tamanho: %d KB (%d bytes)
seed_random = aleatório
seed_fixed = fixo
search_complete = Busca completa
search_start = Iniciar busca
selecting_instructions = Selecionando instruções
search_failed = Busca falhou
saved_to = Salvo em
script_folder = pasta do script
created_in_folder = criado na pasta do script
back_to_main = Voltar ao menu principal
script_completed = Script concluído
config_file = Arquivo de configuração
available_langs = Idiomas disponíveis
available_groups_list = Grupos disponíveis
no_groups = Nenhum grupo selecionado
selected_groups_desc = Grupos de instruções selecionados para a busca (separador vírgula ,)
save_mod_path_desc = Caminho para salvar a ROM modificada
key_bindings = Atalhos de teclado
available_keys = Teclas disponíveis
window_size_desc = Tamanho inicial da janela (padrão 1/16 de todas as instruções encontradas)
random_seed_desc = Semente aleatória para embaralhar instruções (0 = falso, 1 = verdadeiro)
debug_mode_desc = Modo de depuração (0 = falso, 1 = verdadeiro)


[de]
err = FEHLER
error_emulation = Emulation nicht aktiv
error_nes_header = Ungültige NES-Header-Signatur
error_no_groups = Keine Befehlgruppen ausgewählt
error_no_instructions = Keine Befehle gefunden
error_backup = ROM-Backup nicht gefunden
error_no_changes = Keine geänderten Befehle
error_save_rom = Fehler beim Speichern der ROM
error_write_header = Fehler beim Schreiben des Headers
error_write_address = Fehler beim Schreiben der Daten an Adresse
error_save_config = Fehler beim Speichern der Konfiguration
error_soft_reset = Ausführung fehlgeschlagen
error_rom_changed = ROM wurde geändert. Suche beendet
error_rom_load = ROM nicht geladen
action = Aktion
confirm = Auswahl bestätigen
go_back = Zurück
start_new = Neue Suche starten
select_all = Alle aus-/abwählen
cursor_up = Cursor hoch
cursor_down = Cursor runter
step1_desc = Schritt 1 (Bug stört)
step2_desc = Schritt 2 (Keine Änderung)
step3_desc = Schritt 3 (Änderung erkannt)
undo_desc = Schritt rückgängig
back_desc = Schritt vor der Lokalisierung
new_search_desc = Aktuelle Suche beenden
save_rom_desc = Modifizierte ROM speichern
load_rom = ROM laden
press_to_select = Drücken Sie [%s], um Befehle auszuwählen
reach_point = Erreichen Sie den gewünschten Punkt (laden Sie Ihren Spielstand)
press_to_start = Drücken Sie [%s], um die Suche zu starten
instruction_selection = BEFEHLS AUSWAHL
controls = STEUERUNG
localization = LOKALISIERUNG
search_status = SUCHENSTATUS
new_search = NEUE SUCHE
available_instructions = Verfügbare Befehle
selected_instructions = Ausgewählte Befehle
nothing_selected = nichts ausgewählt
selected_types = Ausgewählte Befehlstypen
instruction_count = Verbleibende Befehle
instructions_found = Befehle gefunden
instruction_found = Befehl gefunden
step = Schritt
window = Fenster
size = Größe
continue_from = Fortsetzen von
detected = Erkannt
non_qt = Nicht-Qt
version = Version
rom_size = Größe: %d KB (%d Bytes)
seed_random = zufällig
seed_fixed = festgelegt
search_complete = Suche abgeschlossen
search_start = Suche starten
selecting_instructions = Befehle auswählen
search_failed = Suche fehlgeschlagen
saved_to = Gespeichert in
script_folder = Skript-Ordner
created_in_folder = im Skript-Ordner erstellt
back_to_main = Zurück zum Hauptmenü
script_completed = Skript abgeschlossen
config_file = Konfigurationsdatei
available_langs = Verfügbare Sprachen
available_groups_list = Verfügbare Gruppen
no_groups = Keine Gruppen ausgewählt
selected_groups_desc = Ausgewählte Befehlgruppen für die Suche (Trennzeichen Komma ,)
save_mod_path_desc = Pfad zum Speichern der modifizierten ROM
key_bindings = Tastenbelegungen
available_keys = Verfügbare Tasten
window_size_desc = Anfängliche Fenstergröße (Standard 1/16 aller gefundenen Befehle)
random_seed_desc = Zufallswert zum Mischen der Befehle (0 = falsch, 1 = wahr)
debug_mode_desc = Debug-Modus (0 = falsch, 1 = wahr)


[it]
err = ERRORE
error_emulation = Emulazione non attiva
error_nes_header = Firma intestazione NES non valida
error_no_groups = Nessun gruppo di istruzioni selezionato
error_no_instructions = Nessuna istruzione trovata
error_backup = Backup della ROM non trovato
error_no_changes = Nessuna istruzione modificata
error_save_rom = Salvataggio della ROM fallito
error_write_header = Scrittura dell'intestazione fallita
error_write_address = Scrittura dei dati all'indirizzo fallita
error_save_config = Salvataggio della configurazione fallito
error_soft_reset = Esecuzione fallita
error_rom_changed = La ROM è stata modificata. Ricerca terminata
error_rom_load = ROM non caricata
action = Azione
confirm = Conferma selezione
go_back = Indietro
start_new = Inizia nuova ricerca
select_all = Seleziona/Deseleziona tutto
cursor_up = Cursore su
cursor_down = Cursore giù
step1_desc = Passo 1 (Bug interferisce)
step2_desc = Passo 2 (Nessuna modifica)
step3_desc = Passo 3 (Modifica rilevata)
undo_desc = Annulla passo
back_desc = Passo prima della localizzazione
new_search_desc = Termina ricerca corrente
save_rom_desc = Salva ROM modificata
load_rom = Carica ROM
press_to_select = Premi [%s] per selezionare le istruzioni
reach_point = Raggiungi il punto desiderato (carica il tuo stato di salvataggio)
press_to_start = Premi [%s] per iniziare la ricerca
instruction_selection = SELEZIONE ISTRUZIONI
controls = CONTROLLI
localization = LOCALIZZAZIONE
search_status = STATO RICERCA
new_search = NUOVA RICERCA
available_instructions = Istruzioni disponibili
selected_instructions = Istruzioni selezionate
nothing_selected = niente selezionato
selected_types = Tipi di istruzione selezionati
instruction_count = Istruzioni rimaste
instructions_found = Istruzioni trovate
instruction_found = Istruzione trovata
step = Passo
window = Finestra
size = Dimensione
continue_from = Continua da
detected = Rilevato
non_qt = Non-Qt
version = versione
rom_size = Dimensione: %d KB (%d byte)
seed_random = casuale
seed_fixed = fisso
search_complete = Ricerca completa
search_start = Inizia ricerca
selecting_instructions = Selezione istruzioni
search_failed = Ricerca fallita
saved_to = Salvato in
script_folder = cartella dello script
created_in_folder = creato nella cartella dello script
back_to_main = Torna al menu principale
script_completed = Script completato
config_file = File di configurazione
available_langs = Lingue disponibili
available_groups_list = Gruppi disponibili
no_groups = Nessun gruppo selezionato
selected_groups_desc = Gruppi di istruzioni selezionati per la ricerca (separatore virgola ,)
save_mod_path_desc = Percorso per salvare la ROM modificata
key_bindings = Assegnazioni tasti
available_keys = Tasti disponibili
window_size_desc = Dimensione iniziale della finestra (predefinita 1/16 di tutte le istruzioni trovate)
random_seed_desc = Seme casuale per mescolare le istruzioni (0 = falso, 1 = vero)
debug_mode_desc = Modalità debug (0 = falso, 1 = vero)