[en]
step1_desc=Step 1 (Bug interferes)
step2_desc=Step 2 (No change)
step3_desc=Step 3 (Change detected)
undo_desc=Undo step
back_desc=Step before localization
new_search_desc=End current search
save_rom_desc=Save modified ROM
cursor_up=Cursor up
confirm=Confirm selection
cursor_down=Cursor down
select_all=Select/Deselect all
go_back=Go back
start_new=Start new search
err=ERROR
action=Action
detected=Detected
non_qt=Non-Qt
version=version
available_instructions=Available instructions
selected_instructions=Selected instructions
nothing_selected=nothing selected
load_rom=Load ROM
press_to_select=Press [%s] to select instructions
reach_point=Reach the desired point (load your save state)
press_to_start=Press [%s] to start search
instruction_selection=INSTRUCTION SELECTION
controls=CONTROLS
localization=LOCALIZATION
search_status=SEARCH STATUS
new_search=NEW SEARCH
instruction_count=Instructions left
step=Step
window=Window
size=Size
continue_from=Continue from
error_emulation=Emulation not active
error_nes_header=Invalid NES header signature
rom_size=Size: %d Kb (%d bytes)
seed_random=random
seed_fixed=fixed
selected_types=Selected instruction types
error_no_groups=No instruction groups selected
instructions_found=Instructions found
error_no_instructions=No instructions found
error_backup=ROM backup not found
error_no_changes=No changed instructions
error_save_rom=Failed to save ROM
error_write_header=Failed to write header
error_write_address=Error writing data to address
saved_to=Saved to
script_folder=script folder
back_to_main=Return to main menu
error_save_config=Failed to save configuration
no_groups=No groups selected
search_complete=Complete search
search_start=Start searching
selecting_instructions=Selecting instructions
search_failed=Search failed
instruction_found=Instruction found
error_soft_reset=Failed to execute
script_completed=Script completed
error_rom_changed=ROM was changed. Search ended
error_rom_load=ROM not loaded
created_in_folder=created in script folder
config_file=Config file
available_langs=Available languages
available_groups=Available groups
available_groups_none=Available groups: NONE
selected_groups_desc=Selected instruction groups for search (separator comma ,)
save_mod_path_desc=Path for saving modified ROM
key_bindings=Key bindings
available_keys=Available keys
window_size_desc=Initial window size (default 1/16 of all instructions found)
random_seed_desc=Random seed for shuffling instructions (0=false, 1=true)
debug_mode_desc=Debug mode (0=false, 1=true)



[ru]
step1_desc=Шаг 1 (Баг мешает)
step2_desc=Шаг 2 (Нет изменения)
step3_desc=Шаг 3 (Есть изменение)
undo_desc=Отменить шаг
back_desc=Шаг до локализации
new_search_desc=Завершить текущий поиск
save_rom_desc=Сохранить модифицированный ROM
cursor_up=Курсор вверх
confirm=Подтверждение выбора
cursor_down=Курсор вниз
select_all=Выбрать/Снять все
go_back=Вернуться назад
start_new=Начать новый поиск
err=ОШИБКА
action=Действие
detected=Определена
non_qt=Не-Qt
version=версия
available_instructions=Доступные инструкции
selected_instructions=Выбранные инструкции
nothing_selected=ничего не выбрано
load_rom=Загрузите ROM
press_to_select=Нажмите [%s] для выбора инструкций
reach_point=Дойдите до нужного места (загрузите свое сохранение)
press_to_start=Нажмите [%s] для начала поиска
instruction_selection=ВЫБОР ИНСТРУКЦИЙ
controls=УПРАВЛЕНИЕ
localization=ЛОКАЛИЗАЦИЯ
search_status=СТАТУС ПОИСКА
new_search=НОВЫЙ ПОИСК
instruction_count=Инструкций осталось
step=Шаг
window=Окно
size=Размер
continue_from=Продолжить с
error_emulation=Эмуляция не активна
error_nes_header=Неверная сигнатура заголовка NES
rom_size=Размер: %d Кб (%d байт)
seed_random=случайный
seed_fixed=фиксированный
selected_types=Выбранные типы инструкций
error_no_groups=Не выбрано ни одной группы инструкций
instructions_found=Найдено инструкций
error_no_instructions=Инструкции не найдены
error_backup=Backup ROM не найден
error_no_changes=Нет измененных инструкций
error_save_rom=Не удалось сохранить ROM
error_write_header=Не удалось записать заголовок
error_write_address=Ошибка записи данных по адресу
saved_to=Сохранен в
script_folder=папку скрипта
back_to_main=Вернуться в главное меню
error_save_config=Не удалось сохранить конфигурацию
no_groups=Не выбрано ни одной группы
search_complete=Завершить поиск
search_start=Начать поиск
selecting_instructions=Выбор инструкций
search_failed=Поиск завершился неудачей
instruction_found=Найдена инструкция
error_soft_reset=Не удалось выполнить
script_completed=Скрипт завершен
error_rom_changed=ROM был заменен. Поиск завершен
error_rom_load=ROM не загружен
created_in_folder=создан в папке скрипта
config_file=Файл конфигурации
available_langs=Доступные языки
available_groups=Доступные группы
available_groups_none=Доступные группы: НЕТ
selected_groups_desc=Выбранные группы инструкций для поиска (разделитель запятая ,)
save_mod_path_desc=Путь для сохранения модифицированного ROM
key_bindings=Назначения клавиш управления
available_keys=Доступные клавиши
window_size_desc=Начальный размер окна (по умолчанию 1/16 от всех найденных инструкций)
random_seed_desc=Случайный сид при перемешивания инструкций (0=нет, 1=да)
debug_mode_desc=Режим отладки (0=нет, 1=да)
